{
  "name": "Ionic Firebase TODO",
  "short_name": "Ionic Firebase TODO",
  "start_url": "index.html",
  "display": "fullscreen",
  "icons": [{
    "src": "assets/icon/favicon.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "background_color": "#21a199",
  "theme_color": "#3498db"
}
